<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cG9-3J-DSx">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NASA Gallery-->
        <scene sceneID="Le2-ky-1aG">
            <objects>
                <collectionViewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Wv-L7-h4w" customClass="HomeViewController" customModule="NASA_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="87L-Gh-roj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oiO-KK-DSA">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="c8J-op-7ex" customClass="GalleryCollectionViewCell" customModule="NASA_Gallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="o4C-mV-MFT">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="o4C-mV-MFT" firstAttribute="leading" secondItem="c8J-op-7ex" secondAttribute="leading" id="TCq-E4-cb9"/>
                                    <constraint firstItem="o4C-mV-MFT" firstAttribute="top" secondItem="c8J-op-7ex" secondAttribute="top" id="XCK-TE-Nqi"/>
                                    <constraint firstAttribute="bottom" secondItem="o4C-mV-MFT" secondAttribute="bottom" id="e1I-eE-1ky"/>
                                    <constraint firstAttribute="trailing" secondItem="o4C-mV-MFT" secondAttribute="trailing" id="uDo-93-Cxa"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="o4C-mV-MFT" id="1Se-IY-Idb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Wv-L7-h4w" id="xgr-pD-8Zp"/>
                            <outlet property="delegate" destination="4Wv-L7-h4w" id="inX-6H-EuK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="NASA Gallery" id="nKc-y7-0YY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKT-3Q-CJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-400"/>
        </scene>
        <!--Item-->
        <scene sceneID="go1-bf-4gl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cG9-3J-DSx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ec2-IX-mXN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bT-RA-YIn">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Wv-L7-h4w" kind="relationship" relationship="rootViewController" id="wh6-d7-nq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWL-3b-CiP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-400"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
